<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: lightblue;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: gainsboro;
        }
        #first{
            background-color: forestgreen;
        }
        #second{
            background-color: greenyellow;
            /* position: static; */
            /* top: 20px; */
            /* By default ja thake tai */

            position: relative;
            top: 20px;
            /* Upor hote 20px khali korbe thikoi but ei div er porer div er upor 20px upore uthe jabe */


            /* position: absolute;   
            left: 50px;              */
            /* absolutely se left hote 100px sore geche and sei 50px nijer jaigata khali kore diche */

            /* position: fixed;    */
            /* left: 100px;              */
            /* Ei div ta ek jagai sticky hoye thakbe */
        }
        #third{
            background-color: hotpink;
        }
    </style>
</head>
<body>

    <section>
        <h3>CSS Position</h3>
    </section>
    <section class="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </section>

    <div>Habib</div>
    
    
</body>
</html>